###
POST http://localhost:8070/api/addPrimaryCategories HTTP/1.1
content-type: application/json

[
  {
    "vendorId": "F1",
    "parentId": 3,
    "name": "Staple Food"
  },
  {
    "vendorId": "F2",
    "parentId": 3,
    "name": "Processed Food"
  },
  {
    "vendorId": "F3",
    "parentId": 3,
    "name": "Dry Fruits & Nuts"
  },
  {
    "vendorId": "F4",
    "parentId": 3,
    "name": "Juices & Beverages"
  },
  {
    "vendorId": "F5",
    "parentId": 3,
    "name": "Biscuits & Confectionery"
  }
]