###
POST http://localhost:8070/api/addSecondaryCategories HTTP/1.1
content-type: application/json

# POST http://localhost:8070/api/l3_delete HTTP/1.1
# content-type: application/json

[
  {
    "vendorId": "L3F1",
    "primaryCatId": "F1",
    "name": "Rice"
  },
  {
    "vendorId": "L3F2",
    "primaryCatId": "F1",
    "name": "Wheat"
  },
  {
    "vendorId": "L3F3",
    "primaryCatId": "F1",
    "name": "Pulses & Food Grains"
  },
  {
    "vendorId": "L3F4",
    "primaryCatId": "F1",
    "name": "Sugar & Jaggery"
  },
  {
    "vendorId": "L3F5",
    "primaryCatId": "F1",
    "name": "Flours"
  },
  {
    "vendorId": "L3F6",
    "primaryCatId": "F1",
    "name": "Spices & Masala"
  },
  {
    "vendorId": "L3F7",
    "primaryCatId": "F1",
    "name": "Edible Oil & Allied Products"
  },
  {
    "vendorId": "L3F8",
    "primaryCatId": "F1",
    "name": "Milk & Dairy Products"
  },
  {
    "vendorId": "L3F9",
    "primaryCatId": "F1",
    "name": "Fruits & Vegetables"
  },
  {
    "vendorId": "L3F10",
    "primaryCatId": "F1",
    "name": "Eggs,Meat & Poultry"
  },
  {
    "vendorId": "L3F11",
    "primaryCatId": "F1",
    "name": "Fish & Seafood"
  },
  {
    "vendorId": "L3F12",
    "primaryCatId": "F2",
    "name": "Flavours & Aromatics"
  },
  {
    "vendorId": "L3F13",
    "primaryCatId": "F2",
    "name": "Snacks & Namkeen"
  },
  {
    "vendorId": "L3F14",
    "primaryCatId": "F2",
    "name": "Pickles & Chutneys"
  },
  {
    "vendorId": "L3F15",
    "primaryCatId": "F2",
    "name": "Jams, Ketchups & Sauces"
  },
  {
    "vendorId": "L3F16",
    "primaryCatId": "F2",
    "name": "Ready To Eat & Instant Food Mixes"
  },
  {
    "vendorId": "L3F17",
    "primaryCatId": "F2",
    "name": "Sweets & Desserts"
  },
  {
    "vendorId": "L3F18",
    "primaryCatId": "F3",
    "name": "Nuts"
  },
  {
    "vendorId": "L3F19",
    "primaryCatId": "F3",
    "name": "Dry Fruits & Dates"
  },
  {
    "vendorId": "L3F20",
    "primaryCatId": "F4",
    "name": "Juices,Drinks & Mixes"
  },
  {
    "vendorId": "L3F21",
    "primaryCatId": "F4",
    "name": "Tea & Coffee"
  },
  {
    "vendorId": "L3F22",
    "primaryCatId": "F5",
    "name": "Bakery Products"
  },
  {
    "vendorId": "L3F23",
    "primaryCatId": "F5",
    "name": "Chocolates,Jellies & Candies"
  }
]
