GET http://localhost:8070/api/states HTTP/1.1
content-type: application/json

####
POST http://localhost:8070/api/states HTTP/1.1
content-type: application/json

####
GET http://localhost:8070/api/countries HTTP/1.1
content-type: application/json

####
POST http://localhost:8070/api/countries HTTP/1.1
content-type: application/json

####
POST http://localhost:8070/api/addPrimaryCategories HTTP/1.1
content-type: application/json

[
    {
        "vendorId": "ST1t",
        "name": "Steel888",
        "parentCatId": "5f969f4cbfc3dc4ef73efc28"
    }
]

####
GET  http://localhost:8070/api/getParentCategory/5f969f4cbfc3dc4ef73efc29 HTTP/1.1
content-type: application/json
