GET http://localhost:8070/api/states HTTP/1.1
content-type: application/json

####
POST http://localhost:8070/api/states HTTP/1.1
content-type: application/json

####
GET http://localhost:8070/api/countries HTTP/1.1
content-type: application/json

####
POST http://localhost:8070/api/countries HTTP/1.1
content-type: application/json

####
POST http://localhost:8070/api/addPrimaryCategories HTTP/1.1
content-type: application/json

[
    {
        "vendorId": "ST1t",
        "name": "Steel888",
        "parentCatId": "5f969f4cbfc3dc4ef73efc28"
    }
]

####
GET  http://localhost:8070/api/getParentCategory/5f969f4cbfc3dc4ef73efc29 HTTP/1.1
content-type: application/json
####

POST  http://localhost:8070/api/seller/bulkInsert HTTP/1.1
content-type: application/json

[
  {
    "name": "Shri Banashankari Poultry &..",
    "rating": 4.7,
    "address": "Islampur-Peth Road, Islampur Sangli, Sangli - 415409, Opp. Dange Petrol Pump",
    "number_of_votes": "9Votes",
    "url": "https://www.justdial.com/Sangli/Shri-Banashankari-Poultry-Animal-Services-Opp-Dange-Petrol-Pump-Islampur-Sangli/9999PX233-X233-171225140104-L1B4_BZDET?xid=QWRvbmkgUG91bHRyeSBGZWVkIERpc3RyaWJ1dG9ycw==",
    "numbers": "[' +919130317349', ' +917066907349']",
    "City": "Sangli",
    "Category": "Cereals & Food Grains"
  },
  {
    "name": "S S Enterprises",
    "rating": 5,
    "address": "Shop No 13 S.b.s. School Market, Railway Station Road, Karnal - 132001, Near Nirankari Bhawan",
    "number_of_votes": "2Votes",
    "url": "https://www.justdial.com/Karnal/S-S-Enterprises-Near-Nirankari-Bhawan/9999PX184-X184-101109141305-K9Y9_BZDET?xid=QWRvbmkgSGVyYmFsIFN1cHBsZW1lbnQgRGlzdHJpYnV0b3Jz",
    "numbers": "[' +919215799595', ' +919215699595']",
    "City": "Karnal",
    "Category": "Cereals & Food Grains"
  }
]
