###
POST  http://localhost:8070/api/uploadCityAlias HTTP/1.1
content-type: application/json

[
  {
    "name": "Vijayawada",
    "state": "Andhra Pradesh",
    "aliases": "Bezawada"
  }
]

###
GET  http://localhost:8070/api/getLevelFive/5fdf6e25be4f6810f1010ce9 HTTP/1.1
content-type: application/json

###
GET  http://localhost:8070/api/updateCountry HTTP/1.1
content-type: application/json


###
POST  http://localhost:8070/api/uploadNewCities HTTP/1.1
content-type: application/json

# [
#   {
#     "City": "Aurangabad",
#     "State": "Maharashtra"
#   }
# ]


###
POST http://localhost:8070/api/statesBulkInsert HTTP/1.1
content-type: application/json

# [
#   {
#     "name": "Andaman and Nicobar Islands",
#     "region": "North",
#     "country": "5e312f978acbee60ab54de08"
#   }
# ]
###

POST http://localhost:8070/api/citiesBulkInsert HTTP/1.1
content-type: application/json

# [
#   {
#     "name": "Mumbai",
#     "state": "Maharashtra"
#   }
# ]

###
GET http://localhost:8070/api/states HTTP/1.1
content-type: application/json

###
GET http://localhost:8070/api/convert HTTP/1.1
content-type: application/json

####
POST http://localhost:8070/api/states HTTP/1.1
content-type: application/json

####
GET http://localhost:8070/api/countries HTTP/1.1
content-type: application/json

####
POST http://localhost:8070/api/countries HTTP/1.1
content-type: application/json

# [
#   {
#     "iso": "AF",
#     "name": "Afghanistan",
#     "serialNo": 2
#   }
# ]

####
POST http://localhost:8070/api/addBulkProducts HTTP/1.1
content-type: application/json

[
  {
    "vendorId1": "L4FB2576",
    "secondaryId1": "L3FB186",
    "name1": "Freeze Dried Mango",
    "l11": 3
  }
]

###
PUT  http://localhost:8070/api/addBulkProducts HTTP/1.1
content-type: application/json


####
POST  http://localhost:8070/api/elastic/seller/bulkwrite HTTP/1.1
content-type: application/json
####


POST http://localhost:8070/api/sellerproduct/getProduct HTTP/1.1
content-type: application/json
{
    "":""
}


# get  http://localhost:8070/api/elastic/seller/searchSeller?skip=0&limit=10&city_id=5e312f988acbee60ab54df37&city_id=5f7c1eaecdb53325e1358a08&product_id=5f9a8160a4d11133656fdfc4 HTTP/1.1
get  http://localhost:8070/api/elastic/seller/searchSeller?skip=0&limit=10&secondary_id=5fa3add4faba1914007079ec HTTP/1.1
content-type: application/json

####

GET  http://localhost:8070/api/getAllProducts?search=r HTTP/1.1
content-type: application/json

####
GET  http://localhost:8070/api/getRelatedCategories/5f9a6da3f5c69804c6664ed6 HTTP/1.1
content-type: application/json

####
POST  http://localhost:8070/api/seller/bulkInsert HTTP/1.1
content-type: application/json

[
  {
    "name": "Barpathar Tea Company Pri..",
    "Service_Type": "Wholesalers",
    "Service_City": "Mumbai, Thane,Thane",
    "Service_Category": "Tea",
    "address": "Mumbai - 400008",
    "City": "Mumbai",
    "Mobile 1": 919101067413,
    "Mobile 2": "",
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB9",
    "Level_3": "L3FB113",
    "Level_4": "L4FB1605,L4FB1606,L4FB1607,L4FB1608,L4FB1609,L4FB1610,L4FB1611,L4FB1612,L4FB1613,L4FB1614,L4FB1615,L4FB1616,L4FB1617,L4FB1618,L4FB1619,L4FB1620,L4FB1621,L4FB1622"
  },
  {
    "name": "D Spices manufacture",
    "Service_Type": "Wholesalers",
    "Service_City": "Jaipur",
    "Service_Category": "Spice",
    "address": "agra road, Agra Road, Jaipur - 302004, near Jodhpur sweet home",
    "City": "Jaipur",
    "Mobile 1": 918302363030,
    "Mobile 2": "",
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB3",
    "Level_3": "L3FB41,L3FB42,L3FB43,L3FB44,L3FB45,L3FB46,L3FB47,L3FB48,L3FB49,L3FB50,L3FB51,L3FB52",
    "Level_4": ""
  },
  {
    "name": "Frozen Cafe",
    "Service_Type": "Distributors",
    "Service_City": "Belgaum",
    "Service_Category": "Frozen Vegetable,Frozen Seafood",
    "address": "Aknli Road, Chikodi, Belgaum - 591201, Opp  Bc College",
    "City": "Belgaum",
    "Mobile 1": 919673220574,
    "Mobile 2": 919673220043,
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB8,FB17",
    "Level_3": "L3FB106,L3FB181,L3FB182",
    "Level_4": "L4FB1525,L4FB1526,L4FB1527,L4FB1528,L4FB1529,L4FB1530,L4FB1531,L4FB1532,L4FB1533,L4FB1534,L4FB1535,L4FB1536,L4FB1537,L4FB1538,L4FB1539,L4FB1540"
  },
  {
    "name": "Frozen Cafe",
    "Service_Type": "Exporters",
    "Service_City": "Belgaum",
    "Service_Category": "Frozen Vegetable,Frozen Seafood,Frozen Fruit",
    "address": "Aknli Road, Chikodi, Belgaum - 591201, Opp  Bc College",
    "City": "Belgaum",
    "Mobile 1": 919673220574,
    "Mobile 2": 919673220043,
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB8,FB17,FB12",
    "Level_3": "L3FB106,L3FB181,L3FB182,L3FB142",
    "Level_4": "L4FB1525,L4FB1526,L4FB1527,L4FB1528,L4FB1529,L4FB1530,L4FB1531,L4FB1532,L4FB1533,L4FB1534,L4FB1535,L4FB1536,L4FB1537,L4FB1538,L4FB1539,L4FB1540,L4FB2039,L4FB2040,L4FB2041,L4FB2042,L4FB2043,L4FB2044,L4FB2045,L4FB2046,L4FB2047,L4FB2048,L4FB2049,L4FB2050,L4FB2051,L4FB2052"
  },
  {
    "name": "Frozen Cafe",
    "Service_Type": "Manufacturers",
    "Service_City": "Belgaum",
    "Service_Category": "Frozen Seafood",
    "address": "Aknli Road, Chikodi, Belgaum - 591201, Opp  Bc College",
    "City": "Belgaum",
    "Mobile 1": 919673220574,
    "Mobile 2": 919673220043,
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB17",
    "Level_3": "L3FB181,L3FB182",
    "Level_4": ""
  },
  {
    "name": "Frozen Cafe",
    "Service_Type": "Wholesalers",
    "Service_City": "Belgaum",
    "Service_Category": "Frozen Fruit",
    "address": "Aknli Road, Chikodi, Belgaum - 591201, Opp  Bc College",
    "City": "Belgaum",
    "Mobile 1": 919673220574,
    "Mobile 2": 919673220043,
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB12",
    "Level_3": "L3FB142",
    "Level_4": "L4FB2039,L4FB2040,L4FB2041,L4FB2042,L4FB2043,L4FB2044,L4FB2045,L4FB2046,L4FB2047,L4FB2048,L4FB2049,L4FB2050,L4FB2051,L4FB2052"
  },
  {
    "name": "I Mac Entrepreneurs - Your..",
    "Service_Type": "Distributors",
    "Service_City": "Tirupati,Latur,Jodhpur,Madanapalle,Deoghar-Jharkhand,Srinagar,Sambalpur, Kochi,Cuttack,Gangtok,Moradabad,Surat,Nadiad,Giridih,Adoni,Nashik,Bathinda,Rewa,Shivpuri,Jamnagar,Karimnagar,Firozabad,Srikakulam, Panchkula,Naihati,Siwan,Sikar,Mysore,Khandwa,Dibrugarh,Thoothukudi,Mirzapur,Durg,Ahmedabad,Howrah,Guntur, Secunderabad,Aligarh,Patna,Singrauli,Udupi,Noida,Ambala,Bongaigaon,Kharagpur,Jammu,Bhubaneshwar,Bidar,Jamshedpur,Rohtak,Arrah,Bhiwani,Varanasi,Thane,Kumbakonam,Burhanpur,Guwahati, Thane,Kupwara,Guna,Begusarai, Bhiwandi,Serampore,Aizawl,Rourkela,Allahabad,Gwalior,Chittoor,Hindupur,Gudivada,Agra,Morena,Hosur,Uluberia,Nagercoil,Nizamabad,Saharsa,Yamunanagar,Kanpur,Ramgarh-Jharkhand, Serampore,Hubli,Vellore,Buxar,Haldia,Bhiwandi,Meerut,Sambhal,Vijayanagaram,Asansol,Indore,Tirupur,Munger,Dharmavaram,Bhagalpur,Ghaziabad HO,Pune,Amroha, Naihati,Bikaner, Ghaziabad,Bulandshahr,Coimbatore,Sangli,Gulbarga,Motihari,Kishanganj,Tirunelveli,Bahraich,Ballia,Malda,Kolhapur,Jalgaon, Gurgaon,Secunderabad,Gaya,Dhanbad,Ahmednagar,Tadipatri,Satna,Dehradun,Machilipatnam,Belgaum,Nagpur,Orai,Hospet,Udaipur-Rajasthan,Bhusawal,Ranchi,Gorakhpur,Ajmer, Miraj,Delhi,Malegaon,Katni,Jaunpur, Sasaram,Jhansi,Mumbai,Panchkula,Miraj,Kurnool,Kakinada,Bareilly,Bhind,Salem,Haridwar,Nanded,Satara,Khammam,Tiruchirappalli,Thanjavur,Junagadh,Tinsukia,Nagaon,Darbhanga,Aurangabad-Maharashtra,Suryapet,Katihar,Raiganj, Uluberia,Ichalkaranji,Jalandhar,Sasaram,Thiruvananthapuram,Chapra,Warangal,Jabalpur,Nandyal,Jorhat,Hapur,Ratlam,Amritsar,Erode,Bokaro,Sagar,Bhopal,Proddatur,Muzaffarpur,Kadapa,Kota-Rajasthan,Mehsana, Noida,Gurgaon,Kochi,Tenali,Vijayawada,Gandhidham",
    "Service_Category": "Herbal Food Supplement",
    "address": "Krishna Yashvi Complex, Near New Bus Stand, Anand Town, Anand - 388001, Anand",
    "City": "Anand",
    "Mobile 1": 919925788863,
    "Mobile 2": "",
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB20,HAP3",
    "Level_3": "L3FB192,L3FB193",
    "Level_4": "L4FB2692,L4FB2693,L4FB2694,L4FB2695,L4FB2696,L4FB2697,L4FB2698,L4FB2699,L4FB2700,L4FB2701,L4FB2702,L4FB2703,L4FB2704,L4FB2705,L4FB2706,L4FB2707,L4FB2708,L4FB2709,L4FB2710,L4FB2711,L4FB2712,L4FB2713"
  },
  {
    "name": "I Mac Entrepreneurs - Your..",
    "Service_Type": "Wholesalers",
    "Service_City": "Latur,Jodhpur,Alwar,Madanapalle,Deoghar-Jharkhand,Srinagar, Kochi,Cuttack,Lucknow,Moradabad,Surat,Nadiad,Giridih,Adoni,Nashik,Amravati,Hajipur,Shivpuri,Jamnagar,Firozabad,Srikakulam, Panchkula,Purnia,Siwan,Mangalore,Mysore,Bharatpur,Khandwa,Anantapur,Howrah,Mahbubabad,Guntur, Secunderabad,Patna,Singrauli,Agartala,Nellore, Ozhukarai,Ambala,Bongaigaon,Eluru,Kharagpur,Jammu,Bhubaneshwar,Jamshedpur,Kottayam,Arrah,Bhiwani,Dindigul,Muzaffarnagar,Varanasi,Thane,Unnao,Burhanpur,Guwahati, Thane,Ongole,Kupwara,Guna, Bhiwandi,Serampore,Jehanabad,Rourkela,Anand,Gwalior,Mau,Chittoor,Gudivada,Agra,Morena,Hosur,Chandigarh,Kozhikode,Bettiah,Uluberia,Akola,Nagercoil,Yamunanagar, Serampore,Vellore,Haldia,Bhiwandi,Meerut,Narasaraopet,Sambhal,Asansol,Indore,Tirupur,Munger,Dhule,Karnal,Bhagalpur,Ghaziabad HO,Pune,Amroha,Bikaner, Ghaziabad,Bulandshahr,Coimbatore,Phagwara,Motihari,Tirunelveli,Bahraich,Ballia,Malda,Kolhapur,Sonipat,Jalgaon,Kavali,Secunderabad,Dhanbad,Ozhukarai,Satna,Dehradun,Machilipatnam,Ujjain,Belgaum,Nagpur,Hospet,Bhusawal,Ranchi,Gorakhpur,Ajmer, Miraj,Durgapur, Sasaram,Panchkula,Miraj,Kurnool,Bareilly,Bhind,Salem,Nanded,Satara,Khammam,Shimla,Tiruchirappalli,Parbhani,Bhimavaram,Tinsukia,Saharanpur,Visakhapatnam,Aurangabad-Maharashtra,Suryapet,Katihar,Raiganj, Uluberia,Madurai,Jalandhar,Sasaram,Morbi,Etawah,Hazaribagh,Chapra,Warangal,Jabalpur,Nandyal,Jorhat,Solapur,Amritsar,Rajkot,Sagar,Vadodara,Muzaffarpur,Kadapa,Kota-Rajasthan,Kochi,Bhopal,Vijayawada,Gandhidham",
    "Service_Category": "Herbal Food Supplement",
    "address": "Krishna Yashvi Complex, Near New Bus Stand, Anand Town, Anand - 388001, Anand",
    "City": "Anand",
    "Mobile 1": 919925788863,
    "Mobile 2": "",
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB20,HAP3",
    "Level_3": "L3FB192,L3FB193",
    "Level_4": "L4FB2692,L4FB2693,L4FB2694,L4FB2695,L4FB2696,L4FB2697,L4FB2698,L4FB2699,L4FB2700,L4FB2701,L4FB2702,L4FB2703,L4FB2704,L4FB2705,L4FB2706,L4FB2707,L4FB2708,L4FB2709,L4FB2710,L4FB2711,L4FB2712,L4FB2713"
  },
  {
    "name": "KANT RO Distributor (Sales..",
    "Service_Type": "Distributors",
    "Service_City": "Mathura",
    "Service_Category": "Egg,Turkey Meat,Meat,Poultry Feed,Seafood",
    "address": "Jawahar Ganj Kotwali Road, Bharatpur Gate, Mathura - 281001, Opposite Champa Inter College, Bharatpur Gate",
    "City": "Mathura",
    "Mobile 1": 919760706079,
    "Mobile 2": "",
    "Mobile 3": "",
    "Mobile 4": "",
    "Mobile 5": "",
    "Mobile 6": "",
    "Mobile 7": "",
    "Mobile 8": "",
    "Mobile 9": "",
    "Mobile 10": "",
    "Level_1": 3,
    "Level_2": "FB19,FB19,FB19,FB17",
    "Level_3": "L3FB190,L3FB191,L3FB191,L3FB181,L3FB182",
    "Level_4": "L4FB2602,L4FB2646"
  }
]

####
POST  http://localhost:8070/api/seller/bulkInsert HTTP/1.1
content-type: application/json

[
  {
    "name": "1 No Meat Shop",
    "address": "Chandi Das Market, Marconi Avenue, Durgapur Steel Town East, Durgapur - 713205",
    "City": "Durgapur",
    "Mobile_1": 919635533745,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Durgapur",
    "Service_Type": "Wholesalers",
    "Service_Category": "Meat",
    "Level_1": 3,
    "Level_2": "FB19",
    "Level_3": "L3FB191",
    "Level_4": "L4FB2615,L4FB2616,L4FB2617,L4FB2618,L4FB2619,L4FB2620,L4FB2621,L4FB2622,L4FB2623,L4FB2624,L4FB2625,L4FB2626,L4FB2627,L4FB2628,L4FB2629,L4FB2630,L4FB2631,L4FB2632,L4FB2633,L4FB2634,L4FB2635,L4FB2636,L4FB2637,L4FB2638,L4FB2639,L4FB2640,L4FB2641,L4FB2642,L4FB2643,L4FB2644,L4FB2645,L4FB2646,L4FB2647,L4FB2648,L4FB2649,L4FB2650,L4FB2651,L4FB2652,L4FB2653,L4FB2654,L4FB2655,L4FB2656,L4FB2657,L4FB2658,L4FB2659,L4FB2660,L4FB2661,L4FB2662,L4FB2663,L4FB2664,L4FB2665,L4FB2666,L4FB2667,L4FB2668,L4FB2669,L4FB2670,L4FB2671,L4FB2672,L4FB2673,L4FB2674,L4FB2675,L4FB2676,L4FB2677,L4FB2678,L4FB2679,L4FB2680,L4FB2681,L4FB2682,L4FB2683,L4FB2684,L4FB2685,L4FB2686,L4FB2687,L4FB2688,L4FB2689,L4FB2690,L4FB2691"
  },
  {
    "name": "1 No Meat Shop",
    "address": "Chandi Das Market, Marconi Avenue, Durgapur Steel Town East, Durgapur - 713205",
    "City": "Durgapur",
    "Mobile_1": 919635533745,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Durgapur",
    "Service_Type": "Distributors",
    "Service_Category": "Meat",
    "Level_1": 3,
    "Level_2": "FB19",
    "Level_3": "L3FB191",
    "Level_4": "L4FB2615,L4FB2616,L4FB2617,L4FB2618,L4FB2619,L4FB2620,L4FB2621,L4FB2622,L4FB2623,L4FB2624,L4FB2625,L4FB2626,L4FB2627,L4FB2628,L4FB2629,L4FB2630,L4FB2631,L4FB2632,L4FB2633,L4FB2634,L4FB2635,L4FB2636,L4FB2637,L4FB2638,L4FB2639,L4FB2640,L4FB2641,L4FB2642,L4FB2643,L4FB2644,L4FB2645,L4FB2646,L4FB2647,L4FB2648,L4FB2649,L4FB2650,L4FB2651,L4FB2652,L4FB2653,L4FB2654,L4FB2655,L4FB2656,L4FB2657,L4FB2658,L4FB2659,L4FB2660,L4FB2661,L4FB2662,L4FB2663,L4FB2664,L4FB2665,L4FB2666,L4FB2667,L4FB2668,L4FB2669,L4FB2670,L4FB2671,L4FB2672,L4FB2673,L4FB2674,L4FB2675,L4FB2676,L4FB2677,L4FB2678,L4FB2679,L4FB2680,L4FB2681,L4FB2682,L4FB2683,L4FB2684,L4FB2685,L4FB2686,L4FB2687,L4FB2688,L4FB2689,L4FB2690,L4FB2691"
  },
  {
    "name": "1 No Meat Shop",
    "address": "Chandi Das Market, Marconi Avenue, Durgapur Steel Town East, Durgapur - 713205",
    "City": "Durgapur",
    "Mobile_1": 919635533745,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Durgapur",
    "Service_Type": "Exporters",
    "Service_Category": "Meat",
    "Level_1": 3,
    "Level_2": "FB19",
    "Level_3": "L3FB191",
    "Level_4": "L4FB2615,L4FB2616,L4FB2617,L4FB2618,L4FB2619,L4FB2620,L4FB2621,L4FB2622,L4FB2623,L4FB2624,L4FB2625,L4FB2626,L4FB2627,L4FB2628,L4FB2629,L4FB2630,L4FB2631,L4FB2632,L4FB2633,L4FB2634,L4FB2635,L4FB2636,L4FB2637,L4FB2638,L4FB2639,L4FB2640,L4FB2641,L4FB2642,L4FB2643,L4FB2644,L4FB2645,L4FB2646,L4FB2647,L4FB2648,L4FB2649,L4FB2650,L4FB2651,L4FB2652,L4FB2653,L4FB2654,L4FB2655,L4FB2656,L4FB2657,L4FB2658,L4FB2659,L4FB2660,L4FB2661,L4FB2662,L4FB2663,L4FB2664,L4FB2665,L4FB2666,L4FB2667,L4FB2668,L4FB2669,L4FB2670,L4FB2671,L4FB2672,L4FB2673,L4FB2674,L4FB2675,L4FB2676,L4FB2677,L4FB2678,L4FB2679,L4FB2680,L4FB2681,L4FB2682,L4FB2683,L4FB2684,L4FB2685,L4FB2686,L4FB2687,L4FB2688,L4FB2689,L4FB2690,L4FB2691"
  },
  {
    "name": "100 Organic Herbal Health &..",
    "address": "Gurukripa Shop No. 3, B/3, Sector 6, Shanti Nagar, East, Sector 6, Mumbai 401107, . Mumbai, Mira Road, Mira Road, Thane - 401107",
    "City": "Mumbai",
    "Mobile_1": 919913935297,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Agartala,Bettiah,Bhimavaram,Giridih,Gudivada,Jorhat,Kadapa,Kavali,Khammam,Kottayam,Mahbubabad,Narasaraopet,Sasaram, Sasaram,Satara,Shivpuri,Siwan,Suryapet,Agra,Ajmer,Amravati,Amroha,Anand,Bahraich,Belgaum,Bhiwandi, Bhiwandi,Bhiwani,Bhopal,Bikaner,Chapra,Chittoor,Coimbatore,Dehradun,Deoghar-Jharkhand,Dhanbad,Dindigul,Firozabad,Ghaziabad HO, Ghaziabad,Gorakhpur,Guntur,Guwahati,Haldia,Hospet,Jabalpur,Jalandhar,Jalgaon,Jamnagar,Jamshedpur,Kharagpur,Kochi, Kochi,Malda,Mangalore,Miraj, Miraj,Moradabad,Morena,Mumbai,Munger,Mysore,Nadiad,Nagpur,Nanded,Nashik,Nellore,Ongole,Panchkula, Panchkula,Rajkot,Ranchi,Rourkela,Saharanpur,Sambhal,Serampore, Serampore,Singrauli,Thane, Thane,Tiruchirappalli,Tirunelveli,Tirupur,Vadodara,Vellore,Vijayawada,Visakhapatnam,Warangal",
    "Service_Type": "Wholesalers",
    "Service_Category": "Herbal Food Supplement",
    "Level_1": "3,29",
    "Level_2": "FB20,HAP3",
    "Level_3": "L3FB192,L3FB193",
    "Level_4": "L4FB2692,L4FB2693,L4FB2694,L4FB2695,L4FB2696,L4FB2697,L4FB2698,L4FB2699,L4FB2700,L4FB2701,L4FB2702,L4FB2703,L4FB2704,L4FB2705,L4FB2706,L4FB2707,L4FB2708,L4FB2709,L4FB2710,L4FB2711,L4FB2712,L4FB2713"
  },
  {
    "name": "100 Organic Herbal Health &..",
    "address": "Gurukripa Shop No. 3, B/3, Sector 6, Shanti Nagar, East, Sector 6, Mumbai 401107, . Mumbai, Mira Road, Mira Road, Thane - 401107",
    "City": "Mumbai",
    "Mobile_1": 919913935297,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Mumbai, Thane",
    "Service_Type": "Exporters",
    "Service_Category": "Wheat",
    "Level_1": 3,
    "Level_2": "FB1",
    "Level_3": "L3FB6",
    "Level_4": "L4FB91,L4FB92,L4FB93,L4FB94,L4FB95,L4FB96,L4FB97,L4FB98,L4FB99,L4FB100,L4FB101,L4FB102"
  },
  {
    "name": "100 Organic Herbal Health &..",
    "address": "Gurukripa Shop No. 3, B/3, Sector 6, Shanti Nagar, East, Sector 6, Mumbai 401107, . Mumbai, Mira Road, Mira Road, Thane - 401107",
    "City": "Mumbai",
    "Mobile_1": 919913935297,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Thane, Mumbai",
    "Service_Type": "Wholesalers",
    "Service_Category": "Sugar",
    "Level_1": 3,
    "Level_2": "FB1",
    "Level_3": "L3FB5",
    "Level_4": "L4FB67,L4FB68,L4FB69,L4FB70,L4FB71,L4FB72,L4FB73,L4FB74,L4FB75,L4FB76,L4FB77,L4FB78,L4FB79,L4FB80,L4FB81,L4FB82,L4FB83,L4FB84,L4FB85,L4FB86,L4FB87,L4FB88,L4FB89,L4FB90"
  },
  {
    "name": "24x7 Food Mall Hotel And Lo..",
    "address": "Soct Ltd H No 309/5, Wadala Road, Nevasa, Ahmednagar - 414603, Malichinchawada Phata",
    "City": "Ahmednagar",
    "Mobile_1": 9.19028e+21,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Ahmednagar",
    "Service_Type": "Wholesalers",
    "Service_Category": "Herbal Food Supplement",
    "Level_1": "3,29",
    "Level_2": "FB20,HAP3",
    "Level_3": "L3FB192,L3FB193",
    "Level_4": "L4FB2692,L4FB2693,L4FB2694,L4FB2695,L4FB2696,L4FB2697,L4FB2698,L4FB2699,L4FB2700,L4FB2701,L4FB2702,L4FB2703,L4FB2704,L4FB2705,L4FB2706,L4FB2707,L4FB2708,L4FB2709,L4FB2710,L4FB2711,L4FB2712,L4FB2713"
  },
  {
    "name": "3 Sister Meat House",
    "address": "Chaltlang Dawrkawn, Chandmari, Aizawl - 796007, Near Taxi Stand",
    "City": "Aizawl",
    "Mobile_1": 919862368599,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Aizawl",
    "Service_Type": "Exporters",
    "Service_Category": "Meat",
    "Level_1": 3,
    "Level_2": "FB19",
    "Level_3": "L3FB191",
    "Level_4": "L4FB2615,L4FB2616,L4FB2617,L4FB2618,L4FB2619,L4FB2620,L4FB2621,L4FB2622,L4FB2623,L4FB2624,L4FB2625,L4FB2626,L4FB2627,L4FB2628,L4FB2629,L4FB2630,L4FB2631,L4FB2632,L4FB2633,L4FB2634,L4FB2635,L4FB2636,L4FB2637,L4FB2638,L4FB2639,L4FB2640,L4FB2641,L4FB2642,L4FB2643,L4FB2644,L4FB2645,L4FB2646,L4FB2647,L4FB2648,L4FB2649,L4FB2650,L4FB2651,L4FB2652,L4FB2653,L4FB2654,L4FB2655,L4FB2656,L4FB2657,L4FB2658,L4FB2659,L4FB2660,L4FB2661,L4FB2662,L4FB2663,L4FB2664,L4FB2665,L4FB2666,L4FB2667,L4FB2668,L4FB2669,L4FB2670,L4FB2671,L4FB2672,L4FB2673,L4FB2674,L4FB2675,L4FB2676,L4FB2677,L4FB2678,L4FB2679,L4FB2680,L4FB2681,L4FB2682,L4FB2683,L4FB2684,L4FB2685,L4FB2686,L4FB2687,L4FB2688,L4FB2689,L4FB2690,L4FB2691"
  },
  {
    "name": "3 Sister Meat House",
    "address": "Chaltlang Dawrkawn, Chandmari, Aizawl - 796007, Near Taxi Stand",
    "City": "Aizawl",
    "Mobile_1": 919862368599,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Aizawl",
    "Service_Type": "Wholesalers",
    "Service_Category": "Meat",
    "Level_1": 3,
    "Level_2": "FB19",
    "Level_3": "L3FB191",
    "Level_4": "L4FB2615,L4FB2616,L4FB2617,L4FB2618,L4FB2619,L4FB2620,L4FB2621,L4FB2622,L4FB2623,L4FB2624,L4FB2625,L4FB2626,L4FB2627,L4FB2628,L4FB2629,L4FB2630,L4FB2631,L4FB2632,L4FB2633,L4FB2634,L4FB2635,L4FB2636,L4FB2637,L4FB2638,L4FB2639,L4FB2640,L4FB2641,L4FB2642,L4FB2643,L4FB2644,L4FB2645,L4FB2646,L4FB2647,L4FB2648,L4FB2649,L4FB2650,L4FB2651,L4FB2652,L4FB2653,L4FB2654,L4FB2655,L4FB2656,L4FB2657,L4FB2658,L4FB2659,L4FB2660,L4FB2661,L4FB2662,L4FB2663,L4FB2664,L4FB2665,L4FB2666,L4FB2667,L4FB2668,L4FB2669,L4FB2670,L4FB2671,L4FB2672,L4FB2673,L4FB2674,L4FB2675,L4FB2676,L4FB2677,L4FB2678,L4FB2679,L4FB2680,L4FB2681,L4FB2682,L4FB2683,L4FB2684,L4FB2685,L4FB2686,L4FB2687,L4FB2688,L4FB2689,L4FB2690,L4FB2691"
  },
  {
    "name": "3 Sister Meat House",
    "address": "Chaltlang Dawrkawn, Chandmari, Aizawl - 796007, Near Taxi Stand",
    "City": "Aizawl",
    "Mobile_1": 919862368599,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Aizawl",
    "Service_Type": "Distributors",
    "Service_Category": "Turkey Meat",
    "Level_1": 3,
    "Level_2": "FB19",
    "Level_3": "L3FB191",
    "Level_4": "L4FB2646"
  },
  {
    "name": "3 Sister Meat House",
    "address": "Chaltlang Dawrkawn, Chandmari, Aizawl - 796007, Near Taxi Stand",
    "City": "Aizawl",
    "Mobile_1": 919862368599,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Aizawl",
    "Service_Type": "Farmer",
    "Service_Category": "Meat",
    "Level_1": 3,
    "Level_2": "FB19",
    "Level_3": "L3FB191",
    "Level_4": "L4FB2615,L4FB2616,L4FB2617,L4FB2618,L4FB2619,L4FB2620,L4FB2621,L4FB2622,L4FB2623,L4FB2624,L4FB2625,L4FB2626,L4FB2627,L4FB2628,L4FB2629,L4FB2630,L4FB2631,L4FB2632,L4FB2633,L4FB2634,L4FB2635,L4FB2636,L4FB2637,L4FB2638,L4FB2639,L4FB2640,L4FB2641,L4FB2642,L4FB2643,L4FB2644,L4FB2645,L4FB2646,L4FB2647,L4FB2648,L4FB2649,L4FB2650,L4FB2651,L4FB2652,L4FB2653,L4FB2654,L4FB2655,L4FB2656,L4FB2657,L4FB2658,L4FB2659,L4FB2660,L4FB2661,L4FB2662,L4FB2663,L4FB2664,L4FB2665,L4FB2666,L4FB2667,L4FB2668,L4FB2669,L4FB2670,L4FB2671,L4FB2672,L4FB2673,L4FB2674,L4FB2675,L4FB2676,L4FB2677,L4FB2678,L4FB2679,L4FB2680,L4FB2681,L4FB2682,L4FB2683,L4FB2684,L4FB2685,L4FB2686,L4FB2687,L4FB2688,L4FB2689,L4FB2690,L4FB2691"
  },
  {
    "name": "3 Sister Meat House",
    "address": "Chaltlang Dawrkawn, Chandmari, Aizawl - 796007, Near Taxi Stand",
    "City": "Aizawl",
    "Mobile_1": 919862368599,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Service_City": "Aizawl",
    "Service_Type": "Services",
    "Service_Category": "Turkey Meat",
    "Level_1": 3,
    "Level_2": "FB19",
    "Level_3": "L3FB191",
    "Level_4": "L4FB2646"
  }
]
