<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Invoice-Ekbazaar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        .words {
            margin: 0;
        }
        .sign{
            margin-top: 65px;
        }
        .sign p{
            text-align: right;
            font-weight: 600;
            color: #000;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            
        }

        .words p {
            font-size: 12px !important;
            margin: 0;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-top: none;
            font-weight: 600;
            color: #000;
        }

        .highrow {
            border: none !important;
        }

        .text-center {
            text-align: center;
        }

        .title-product {
            background: #F1F1F1;
        }

        .title-product td {
            font-weight: 700;
            color: #000;
        }

        .text-right {
            text-align: right;
        }

        .product-info td {
            color: #000000;
            font-size: 12px;
        }

        .card h5 {
            font-size: 12px;
            color: #000;
            font-weight: 700;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 0;
            margin-top: 15px;
        }

        .card p {
            font-size: 12px;
            color: #000;
            font-family: 'Open Sans', sans-serif;
        }

        .table-condensed {

            font-family: 'Open Sans', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .table-condensed td,
        .table-condensed th {
            border: 1px solid #ddd;
            padding: 7px !important;
            font-size: 12px !important;
        }

        .invoice-box {
            /* max-width: 800px; */
            /* margin: auto; */
            /* padding: 20px; */
            /* border: 1px solid #eee; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, .15); */
            font-size: 14px;
            line-height: 16px;
            font-family: 'Open Sans', sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 10px;
        }

        /* .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 35px;
            color: #333;
        } */

        /* .invoice-box table tr.information table td {
            padding-bottom: 40px;
        } */

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 10px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr style="display: flex;
                        align-items: center;
                        justify-content: space-between;">
                            <td class="title">
                                <img src="https://www.tenders.ekbazaar.com/assets/images/Final.svg"
                                    style="width:80%;">
                            </td>

                            <td class="title-bold" style="font-weight: 700;color: #000000;">
                                Tax Invoice/Bill of Supply/Cash Memo
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <div class="card">
                                    <h5>Company Name :</h5>
                                    <p>Subramanya Infotech Pvt Ltd</p>
                                </div>
                                <div class="card">
                                    <h5>Address :</h5>
                                    <p>2, 1st main, 1st cross, Dollars Colony,<br /> RMV 2nd Stage, Bengaluru
                                        Urban,<br /> Karnataka, 560094</p>
                                </div>
                                <div class="card">
                                    <h5>GST Number :</h5>
                                    <p>29AAZCS0587J1ZC</p>
                                </div>
                            </td>

                            <td>
                                <div class="card">
                                    <h5>Billing Details :</h5>
                                    <p>{{details.sellerDetails.address}}, {{details.sellerDetails.pincode}}</p>
                                </div>
                                <div class="card">
                                    <h5>GST Number :</h5>
                                    <p>{{details.sellerDetails.gstNo}}</p>
                                </div>
                                <div class="card">
                                    <h5>Invoice Number :</h5>
                                    <p>INVOICE-{{details.orderData.invoiceNumber}}</p>
                                </div>
                                <div class="card">
                                    <h5>Invoice Date :</h5>
                                    <p>{{details.orderData.invoiceDate}}</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="card">
                                    <h5>Order Date :</h5>
                                    <p>{{details.orderData.invoiceDate}}</p>
                                </div>
                            </td>
                            <td>
                                <div class="card">
                                    <h5>Service Period :</h5>
                                    <p>{{details.orderData.expireDate}}</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>
        <table class="table table-condensed">
            <thead>
                <tr class="title-product">
                    <td class="text-center">S.No.</td>
                    <td style="text-align:left" class="text-left">Description</td>
                    <td class="text-center">Unit Price</td>
                    <td class="text-center">Qty </td>
                    <td class="text-center">Net Amount</td>
                    <td class="text-center">GST (18%)</td>
                    <td class="text-center" style="width:80px !important;">Total</td>
                </tr>
            </thead>
            <tbody>
                <tr style="height:90px" class="product-info">
                    <td class="text-center">01</td>
                    <td style="text-align: left;" class="text-left">{{details.orderData.planType}} - Trade Bazaar</td>
                    <td class="text-right">₹ {{details.orderData.amount}}</td>
                    <td class="text-right">1</td>
                    <td class="text-right">₹ {{details.orderData.amount}}</td>
                    <td class="text-right">₹ {{details.orderData.gstAmount}}</td>
                    <td class="text-right">₹ {{details.orderData.orderTotal}}</td>
                </tr>

                <tr style="border:1px solid #ddd;background-color: #F9F9F9;">
                    <td style="font-weight:600;font-size: 12px;color: #000;" class="highrow">Total</td>
                    <td class="highrow"></td>
                    <td class="highrow"></td>
                    <td class="highrow"></td>
                    <td class="highrow"></td>
                    <td class="highrow"></td>
                    <td style="font-weight:600;font-size: 12px;color: #000; width: 80px ;" class="highrow text-right">₹ {{details.orderData.orderTotal}}</td>
                </tr>


            </tbody>
        </table>
        <div class="words">
            <p>Amounts in Words :<br /> {{details.orderData.currencyInWords}}</p>
        </div>
        <div class="sign">
            <p>Authority Signature</p>

        </div>
    </div>
</body>

</html>