###
# POST  http://localhost:8070/api/sellers_delete HTTP/1.1
# content-type: application/json

##
POST  http://localhost:8070/api/seller/bulkInsert HTTP/1.1
content-type: application/json

[
  {
    "name": "Barpathar Tea Company Pri..",
    "Service_Type": "Wholesalers",
    "Service_City": "Mumbai, Thane,Thane",
    "Service_Category": "Tea",
    "address": "Mumbai - 400008",
    "City": "Mumbai",
    "Mobile_1": 919101067413,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "F4",
    "Level_3": "L3F21",
    "Level_4": "L4F137",
    "Level_5": "L5F1771,L5F1772,L5F1773,L5F1774,L5F1775,L5F1776,L5F1777,L5F1778,L5F1779,L5F1780,L5F1781,L5F1782,L5F1783,L5F1784,L5F1785,L5F1786,L5F1787,L5F1788,L5F1789,L5F1790,L5F1791,L5F1792,L5F1793,L5F1794,L5F1795,L5F1796,L5F1797,L5F1798,L5F1799,L5F1800,L5F1801,L5F1802,L5F1803,L5F1804,L5F1805,L5F1806,L5F1807,L5F1808,L5F1809,L5F1810,L5F1811,L5F1812,L5F1813,L5F1814,L5F1815,L5F1816,L5F1817,L5F1818,L5F1819,L5F1820,L5F1821,L5F1822,L5F1823,L5F1824"
  },
  {
    "name": "D Spices Manufacture",
    "Service_Type": "Wholesalers",
    "Service_City": "Jaipur",
    "Service_Category": "Spice",
    "address": "Agra Road, Agra Road, Jaipur - 302004, Near Jodhpur Sweet Home",
    "City": "Jaipur",
    "Mobile_1": 918302363030,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "F1",
    "Level_3": "L3F6",
    "Level_4": "L4F29",
    "Level_5": "L5F234,L5F235,L5F236,L5F237,L5F238,L5F239,L5F240,L5F241,L5F242,L5F243,L5F244,L5F245,L5F246,L5F247,L5F248,L5F249,L5F250,L5F251,L5F252,L5F253,L5F254,L5F255,L5F256,L5F257,L5F258,L5F259,L5F260,L5F261,L5F262,L5F263,L5F264,L5F265,L5F266,L5F267,L5F268,L5F269,L5F270,L5F271,L5F272,L5F273,L5F274,L5F275,L5F276,L5F277,L5F278,L5F279,L5F280,L5F281,L5F282,L5F283,L5F284,L5F285,L5F286,L5F287,L5F288"
  },
  {
    "name": "Frozen Cafe",
    "Service_Type": "Distributors",
    "Service_City": "Belgaum",
    "Service_Category": "Frozen Vegetable,Frozen Seafood",
    "address": "Aknli Road, Chikodi, Belgaum - 591201, Opp Bc College",
    "City": "Belgaum",
    "Mobile_1": 919673220574,
    "Mobile_2": 919673220043,
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "F1,F1",
    "Level_3": "L3F9,L3F11",
    "Level_4": "L4F59,L4F76",
    "Level_5": "L5F665,L5F666,L5F667,L5F668,L5F669,L5F670,L5F671,L5F672,L5F673,L5F674,L5F675,L5F676,L5F677,L5F678,L5F679,L5F680,L5F964,L5F965,L5F966,L5F967,L5F968,L5F969,L5F970,L5F971,L5F972,L5F973,L5F974,L5F975,L5F976,L5F977,L5F978,L5F979,L5F980,L5F981,L5F982,L5F983"
  },
  {
    "name": "Frozen Cafe",
    "Service_Type": "Exporters",
    "Service_City": "Belgaum",
    "Service_Category": "Frozen Vegetable,Frozen Seafood,Frozen Fruit",
    "address": "Aknli Road, Chikodi, Belgaum - 591201, Opp Bc College",
    "City": "Belgaum",
    "Mobile_1": 919673220574,
    "Mobile_2": 919673220043,
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "F1,F1,F1",
    "Level_3": "L3F9,L3F11,L3F9",
    "Level_4": "L4F59,L4F76,L4F68",
    "Level_5": "L5F665,L5F666,L5F667,L5F668,L5F669,L5F670,L5F671,L5F672,L5F673,L5F674,L5F675,L5F676,L5F677,L5F678,L5F679,L5F680,L5F964,L5F965,L5F966,L5F967,L5F968,L5F969,L5F970,L5F971,L5F972,L5F973,L5F974,L5F975,L5F976,L5F977,L5F978,L5F979,L5F980,L5F981,L5F982,L5F983,L5F767,L5F768,L5F769,L5F770,L5F771,L5F772,L5F773,L5F774,L5F775,L5F776,L5F777,L5F778,L5F779,L5F780"
  },
  {
    "name": "Frozen Cafe",
    "Service_Type": "Manufacturers",
    "Service_City": "Belgaum",
    "Service_Category": "Frozen Seafood",
    "address": "Aknli Road, Chikodi, Belgaum - 591201, Opp Bc College",
    "City": "Belgaum",
    "Mobile_1": 919673220574,
    "Mobile_2": 919673220043,
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "F1",
    "Level_3": "L3F11",
    "Level_4": "L4F76",
    "Level_5": "L5F964,L5F965,L5F966,L5F967,L5F968,L5F969,L5F970,L5F971,L5F972,L5F973,L5F974,L5F975,L5F976,L5F977,L5F978,L5F979,L5F980,L5F981,L5F982,L5F983"
  },
  {
    "name": "Frozen Cafe",
    "Service_Type": "Wholesalers",
    "Service_City": "Belgaum",
    "Service_Category": "Frozen Fruit",
    "address": "Aknli Road, Chikodi, Belgaum - 591201, Opp Bc College",
    "City": "Belgaum",
    "Mobile_1": 919673220574,
    "Mobile_2": 919673220043,
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "F1",
    "Level_3": "L3F9",
    "Level_4": "L4F68",
    "Level_5": "L5F767,L5F768,L5F769,L5F770,L5F771,L5F772,L5F773,L5F774,L5F775,L5F776,L5F777,L5F778,L5F779,L5F780"
  },
  {
    "name": "I Mac Entrepreneurs - Your..",
    "Service_Type": "Distributors",
    "Service_City": "Tirupati,Latur,Jodhpur,Madanapalle,Deoghar-Jharkhand,Srinagar,Sambalpur, Kochi,Cuttack,Gangtok,Moradabad,Surat,Nadiad,Giridih,Adoni,Nashik,Bathinda,Rewa,Shivpuri,Jamnagar,Karimnagar,Firozabad,Srikakulam, Panchkula,Naihati,Siwan,Sikar,Mysore,Khandwa,Dibrugarh,Thoothukudi,Mirzapur,Durg,Ahmedabad,Howrah,Guntur, Secunderabad,Aligarh,Patna,Singrauli,Udupi,Noida,Ambala,Bongaigaon,Kharagpur,Jammu,Bhubaneshwar,Bidar,Jamshedpur,Rohtak,Arrah,Bhiwani,Varanasi,Thane,Kumbakonam,Burhanpur,Guwahati, Thane,Kupwara,Guna,Begusarai, Bhiwandi,Serampore,Aizawl,Rourkela,Allahabad,Gwalior,Chittoor,Hindupur,Gudivada,Agra,Morena,Hosur,Uluberia,Nagercoil,Nizamabad,Saharsa,Yamunanagar,Kanpur,Ramgarh-Jharkhand, Serampore,Hubli,Vellore,Buxar,Haldia,Bhiwandi,Meerut,Sambhal,Vijayanagaram,Asansol,Indore,Tirupur,Munger,Dharmavaram,Bhagalpur,Ghaziabad Ho,Pune,Amroha, Naihati,Bikaner, Ghaziabad,Bulandshahr,Coimbatore,Sangli,Gulbarga,Motihari,Kishanganj,Tirunelveli,Bahraich,Ballia,Malda,Kolhapur,Jalgaon, Gurgaon,Secunderabad,Gaya,Dhanbad,Ahmednagar,Tadipatri,Satna,Dehradun,Machilipatnam,Belgaum,Nagpur,Orai,Hospet,Udaipur-Rajasthan,Bhusawal,Ranchi,Gorakhpur,Ajmer, Miraj,Delhi,Malegaon,Katni,Jaunpur, Sasaram,Jhansi,Mumbai,Panchkula,Miraj,Kurnool,Kakinada,Bareilly,Bhind,Salem,Haridwar,Nanded,Satara,Khammam,Tiruchirappalli,Thanjavur,Junagadh,Tinsukia,Nagaon,Darbhanga,Aurangabad-Maharashtra,Suryapet,Katihar,Raiganj, Uluberia,Ichalkaranji,Jalandhar,Sasaram,Thiruvananthapuram,Chapra,Warangal,Jabalpur,Nandyal,Jorhat,Hapur,Ratlam,Amritsar,Erode,Bokaro,Sagar,Bhopal,Proddatur,Muzaffarpur,Kadapa,Kota-Rajasthan,Mehsana, Noida,Gurgaon,Kochi,Tenali,Vijayawada,Gandhidham",
    "Service_Category": "Herbal Food Supplement",
    "address": "Krishna Yashvi Complex, Near New Bus Stand, Anand Town, Anand - 388001, Anand",
    "City": "Anand",
    "Mobile_1": 919925788863,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "",
    "Level_3": "",
    "Level_4": "",
    "Level_5": ""
  },
  {
    "name": "I Mac Entrepreneurs - Your..",
    "Service_Type": "Wholesalers",
    "Service_City": "Latur,Jodhpur,Alwar,Madanapalle,Deoghar-Jharkhand,Srinagar, Kochi,Cuttack,Lucknow,Moradabad,Surat,Nadiad,Giridih,Adoni,Nashik,Amravati,Hajipur,Shivpuri,Jamnagar,Firozabad,Srikakulam, Panchkula,Purnia,Siwan,Mangalore,Mysore,Bharatpur,Khandwa,Anantapur,Howrah,Mahbubabad,Guntur, Secunderabad,Patna,Singrauli,Agartala,Nellore, Ozhukarai,Ambala,Bongaigaon,Eluru,Kharagpur,Jammu,Bhubaneshwar,Jamshedpur,Kottayam,Arrah,Bhiwani,Dindigul,Muzaffarnagar,Varanasi,Thane,Unnao,Burhanpur,Guwahati, Thane,Ongole,Kupwara,Guna, Bhiwandi,Serampore,Jehanabad,Rourkela,Anand,Gwalior,Mau,Chittoor,Gudivada,Agra,Morena,Hosur,Chandigarh,Kozhikode,Bettiah,Uluberia,Akola,Nagercoil,Yamunanagar, Serampore,Vellore,Haldia,Bhiwandi,Meerut,Narasaraopet,Sambhal,Asansol,Indore,Tirupur,Munger,Dhule,Karnal,Bhagalpur,Ghaziabad Ho,Pune,Amroha,Bikaner, Ghaziabad,Bulandshahr,Coimbatore,Phagwara,Motihari,Tirunelveli,Bahraich,Ballia,Malda,Kolhapur,Sonipat,Jalgaon,Kavali,Secunderabad,Dhanbad,Ozhukarai,Satna,Dehradun,Machilipatnam,Ujjain,Belgaum,Nagpur,Hospet,Bhusawal,Ranchi,Gorakhpur,Ajmer, Miraj,Durgapur, Sasaram,Panchkula,Miraj,Kurnool,Bareilly,Bhind,Salem,Nanded,Satara,Khammam,Shimla,Tiruchirappalli,Parbhani,Bhimavaram,Tinsukia,Saharanpur,Visakhapatnam,Aurangabad-Maharashtra,Suryapet,Katihar,Raiganj, Uluberia,Madurai,Jalandhar,Sasaram,Morbi,Etawah,Hazaribagh,Chapra,Warangal,Jabalpur,Nandyal,Jorhat,Solapur,Amritsar,Rajkot,Sagar,Vadodara,Muzaffarpur,Kadapa,Kota-Rajasthan,Kochi,Bhopal,Vijayawada,Gandhidham",
    "Service_Category": "Herbal Food Supplement",
    "address": "Krishna Yashvi Complex, Near New Bus Stand, Anand Town, Anand - 388001, Anand",
    "City": "Anand",
    "Mobile_1": 919925788863,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "",
    "Level_3": "",
    "Level_4": "",
    "Level_5": ""
  },
  {
    "name": "Kant Ro Distributor (Sales..",
    "Service_Type": "Distributors",
    "Service_City": "Mathura",
    "Service_Category": "Egg,Turkey Meat,Meat,Poultry Feed,Seafood",
    "address": "Jawahar Ganj Kotwali Road, Bharatpur Gate, Mathura - 281001, Opposite Champa Inter College, Bharatpur Gate",
    "City": "Mathura",
    "Mobile_1": 919760706079,
    "Mobile_2": "",
    "Mobile_3": "",
    "Mobile_4": "",
    "Mobile_5": "",
    "Mobile_6": "",
    "Mobile_7": "",
    "Mobile_8": "",
    "Mobile_9": "",
    "Mobile_10": "",
    "Level_1": 3,
    "Level_2": "F1,F1,F1,F1",
    "Level_3": "L3F10,L3F10,L3F10,L3F11",
    "Level_4": "L4F73,L4F74,L4F74,L4F76",
    "Level_5": "L5F849,L5F850,L5F851,L5F852,L5F853,L5F854,L5F855,L5F856,L5F857,L5F858,L5F859,L5F860,L5F890,L5F861,L5F862,L5F863,L5F864,L5F865,L5F866,L5F867,L5F868,L5F869,L5F870,L5F871,L5F872,L5F873,L5F874,L5F875,L5F876,L5F877,L5F878,L5F879,L5F880,L5F881,L5F882,L5F883,L5F884,L5F885,L5F886,L5F887,L5F888,L5F889,L5F890,L5F891,L5F892,L5F893,L5F894,L5F895,L5F896,L5F897,L5F898,L5F899,L5F900,L5F901,L5F902,L5F903,L5F904,L5F905,L5F906,L5F907,L5F908,L5F909,L5F910,L5F911,L5F912,L5F913,L5F914,L5F915,L5F916,L5F917,L5F918,L5F919,L5F920,L5F921,L5F922,L5F923,L5F924,L5F925,L5F926,L5F927,L5F928,L5F929,L5F930,L5F931,L5F932,L5F933,L5F934,L5F935,L5F964,L5F965,L5F966,L5F967,L5F968,L5F969,L5F970,L5F971,L5F972,L5F973,L5F974,L5F975,L5F976,L5F977,L5F978,L5F979,L5F980,L5F981,L5F982,L5F983"
  }
]